# TdeeAdaptiveCalculator

./: README.md  Repo.cs  TdeeApativeCalculator.sln
TDEE/NUnit-Tests/: AverageLineSeriesTests.cs  IntervalListTests.cs  NUnit-Tests.cs  NUnit-Tests.csproj  TestExecutionSpeed.cs  WeekListTests.cs  WeekTest.cs  WeightChangeListTests.cs  WeightListTests.cs
TDEE/TDEE/: MainPageCS.cs  MasterPageCS.cs  MyDouble.cs  TDEE.csproj  TdeeData.cs  Tdee_Math.cs  TodoItem.cs  TodoItemDatabase.cs  UserSettings.cs  WeightData.cs
TDEE/TDEE.Android/: MainActivity.cs  TDEE.Android.csproj
TDEE/TDEE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TDEE/TDEE.Android/Resources/: Resource.designer.cs
TDEE/TDEE.iOS/: AppDelegate.cs  Info.plist  Main.cs  TDEE.iOS.csproj
TDEE/TDEE.iOS/Properties/: AssemblyInfo.cs
TDEE/TDEE/ChartStuff/: AverageLineSeriesList.cs  BasicChart.cs  ChartTemplateManager.cs  Chart_Template.cs  IntervalGroupModel.cs  IntervalList.cs  LineSeriesData.cs  MasterPageItem.cs  ViewModelItem.cs  Week.cs  WeekList.cs  WeightChangeList.cs  WeightList.cs  WeightTimeModel.cs
TDEE/TDEE/Converters/: BoolToUnitConverter.cs  DoubleToGoalConverter.cs  DoubleToStringConverter.cs  DoubleToStringWithNilAlert.cs  EventToCommand.cs  FloatTo2DecimalPlaceConverter.cs  RateToSurplusConverter.cs
TDEE/TDEE/ViewModel/: AddDataPageViewModel.cs  DeleteAllViewModel.cs  GoalPageViewModel.cs  SettingsViewModel.cs  SpreadsheetViewModel.cs  TdeeGraphViewModel.cs  WeightGraphViewModel.cs
TDEE/TDEE/Views/: AddData.xaml  AddData.xaml.cs  App.xaml  App.xaml.cs  BulkDataEntry.xaml  BulkDataEntry.xaml.cs  DeleteAll.xaml  DeleteAll.xaml.cs  Goal.xaml  Goal.xaml.cs  Settings.xaml  Settings.xaml.cs  SpreadsheetView.xaml  SpreadsheetView.xaml.cs  TdeeGraph.xaml  TdeeGraph.xaml.cs  WeightGraph.xaml  WeightGraph.xaml.cs
